/*Описать своими словами в несколько строчек, зачем в программировании нужны циклы.

Цыклы нужны для повторения одинаковых операций в коде. и в зависимости от условия это повторение прекращяет. Вот сама суть компьютера, он не устает повторять.
# Цикл for
 при написании какого-то услови_ ,например вывести числа от 0 до 20 и тд.,также чтоб задать определенное количество раз ,сколько будет выполн_тс_ цикл

# Цикл while (do while)
 в тех случа_х когда нужно повтор_ть бесконечно действие пока не выполнитс_ условие

# Явное преобразование
 пример Number(1) или String(some text)

В то же время неявное преобразование будет 1 или 'some text' или 'some text' = true и тд*/
//  Обязательное задание   
let userNumber;

do {
  userNumber = prompt("Enter number");
} while (Number.isInteger(+userNumber) == false);


if (userNumber < 5) {
    console.log("Sorry, no numbers");
  } else {
for (let i = 0; i <= userNumber; i++) {
  if (i % 5 == 0 && userNumber >= 5) {
    console.log(i);
  }
}
}

// Конец обязательная часть 
  
// Необязательное задание.
// let n ;
// let m ;

// do {
//   n = prompt("Введите большее число", n);
//   m = prompt("Введите меньшее число", m);
//   // if ((n===1) || (m===1)) {
//   //  alert("Небывает простог числа 1 "); 
//   // }
// } while
//   (isNaN(parseInt(n)) && isNaN(parseInt(m)) && (n>m));2220



// for (let i = 2; i <= n; i++) { 
//   for (let m = (i-1); m <= i; m++) { 
//     if ((i % m == 0) && (m != i)) { 
//       break; 
//     } else { 
//       console.log(i); 
//       break; 
//     } 
//   } 
// }



