/*
Теоретичні питання
1. Як можна оголосити змінну у Javascript?   
ключевое слово var служит для обьявления переменныл илии констант в одном лице, была в javascript изначально 
ключевое слово let с появлением "ECMAScript 6" используется для обьявления переменных
ключевое слово const с появлением "ECMAScript 6" используется для обьявления констант , тоесть значение запрещено к изменению.javascript
До появления let и const var была во всей область видимости програмы в любом месте файла .js 
Область видимости переменных, объявленных с использованием var, оказывается слишком большой. Это может привести к непреднамеренной перезаписи данных и к другим ошибкам.
2.У чому різниця між функцією prompt та функцією confirm? метод confirm передает нам ок=true false = отмена, а prompt возвращяет мав ответ с ти=пом строка
Що таке неявне перетворення типів? Наведіть один приклад.
false = 1 ;
*/
//1
let userName = 'Dmitry';
let  admin = userName;
console.log(admin);
 
//2
let days = 5;
let seconds = days * 24 * 60 * 60;
console.log(seconds);

//3
const userNumber = Number(prompt('Please,enter your number'));
console.log(userNumber);










  
